[work]

	username = ekaitzExample@exampleCompany.com
	password = this_is_not_my_password
	server = imaps://imap.exampleCompany.com:993

[hotmail]
	username = ekaitzExample@hotmail.com
	password = this_is_not_my_password
	server = imaps://imap-mail.outlook.com:993
